:root {
  --card-gap: 10px;
  --columns: 2;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background: #ffffff;
  margin: 15px;
  width: 340px;
}

.preview {
  background: #f9fafd;
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.layout-placeholder {
  color: #464b5b;
  font-size: 18px;
  padding: 5rem;
  /* display: flex; */
  /* flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px; */
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}

.accordion {
  background: #e6ebff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.accordion-title {
  color: #0033ff;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: #ffffff;
  border: 1px solid #d6dae4;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

/* ///////////////////////////////////////////////////////////////////////////////////////// */

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: var(--card-gap);
}

@media only screen and (max-width: 767px) {
  .card__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
  }

  .header {
    display: flex;
    flex-direction: column;
  }
}

/* DEFAULT WHITE THEME */
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 1rem 1rem;
}

.card--light__theme {
  background-color: white;
  color: black;
}

.card--dark__theme {
  background-color: black;
  color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.user-name {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  margin-left: 8px;
  font-size: 16px;
}

.name span {
  font-size: 12px;
  font-family: inherit;
}

.card .image {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  padding: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.3;
}

.actions {
  margin-top: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 12px;
}

.like {
  display: flex;
  align-items: center;
}

.like span {
  margin-left: 8px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 137px;
  height: 53px;
  border-radius: 5px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background-color: #0081ff;
  cursor: pointer;
  margin: 4rem auto;
}
